<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>تبلیغات</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
   body {

  background-color: #EF631E;

}

.chat-container {
  border-radius: 10px;
  backdrop-filter: blur(8px);
  border: 2px solid var(--white-color);
  display: grid;
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.ADC {
  border-radius: 10px;
  backdrop-filter: blur(8px);
  border: 2px solid var(--white-color);
  display: grid;
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}
.AD{
  display: flex;
    justify-content: right;
    align-items: right;
}
.io{
  width:150px;
}
.logo{
  width: 60px;
}
.ADD{

 display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <center>

<div class="ADC">
  <a href="">
 <div class="AD"><img class="logo" src="vitaads.png"></div></a>
     <a href="">
<div class="ADD"><img class="io" src="c.png"></div>
</div></a>
  </center>
</body>
</html>
